{
  "name": "js",
  "version": "1.0.0",
  "description": "JS的ES、DOM、BOM实践。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shenyulin/JSTest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shenyulin/JSTest/issues"
  },
  "homepage": "https://github.com/shenyulin/JSTest#readme"
}
